a:3:{s:4:"time";i:1722407109;s:3:"ttl";i:1;s:4:"data";s:1030:"<div class="col-md-6">
	<div class="panel panel-default">
	<!-- Default panel contents -->
		<div class="panel-heading">
			네이버스토어 상품			<div class="view-all pull-right">
				<a href="http://localhost:8888/invenlution/app/board/naver-review-goods" title="네이버스토어 상품">더보기 <i class="fa fa-angle-right"></i></a>
			</div>
		</div>

		<!-- Table -->
		<div class="table-responsive">
			<table class="table table-hover">
				<tbody>
									<tr>
						<td>게시물이 없습니다</td>
						<td class="px80"></td>
					</tr>
									<tr>
						<td>게시물이 없습니다</td>
						<td class="px80"></td>
					</tr>
									<tr>
						<td>게시물이 없습니다</td>
						<td class="px80"></td>
					</tr>
									<tr>
						<td>게시물이 없습니다</td>
						<td class="px80"></td>
					</tr>
									<tr>
						<td>게시물이 없습니다</td>
						<td class="px80"></td>
					</tr>
								</tbody>
			</table>
		</div>
	</div>
</div>
";}